@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

* {
  box-sizing: border-box;
}

body {
  font: 15px "Poppins", sans-serif;
  color: #4c4e61;
  background: #fafafa;
}

.header {
  width: 85%;
  max-width: 375px;
  margin: 80px auto;
  text-align: center;
}

.thin {
  font-size: 1.6em;
  font-weight: 200;
}

.heading {
  font-size: 1.6em;
  margin-top: 0.2em;
}

.wrapper {
  width: 85%;
  max-width: 375px;
  margin: 0 auto 80px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
}

.card {
  padding: 1.9em 1.9em 8em;
  position: relative;
  border-radius: 6px;
  overflow: hidden;
  background: url(./images/icon-supervisor.svg) no-repeat right 1.9em bottom 1.9em,
    linear-gradient(#ffffff, #ffffff);

  -webkit-box-shadow: 0px 22px 49px -25px rgba(129, 121, 133, 0.67);
  -moz-box-shadow: 0px 22px 49px -25px rgba(129, 121, 133, 0.67);
  box-shadow: 0px 22px 49px -25px rgba(129, 121, 133, 0.67);
}
.card:nth-child(2) {
  background: url(./images/icon-team-builder.svg) no-repeat right 1.9em bottom
      1.9em,
    linear-gradient(#ffffff, #ffffff);
}

.card:nth-child(3) {
  background: url(./images/icon-karma.svg) no-repeat right 1.9em bottom 1.9em,
    linear-gradient(#ffffff, #ffffff);
}

.card:nth-child(4) {
  background: url(./images/icon-calculator.svg) no-repeat right 1.9em bottom
      1.9em,
    linear-gradient(#ffffff, #ffffff);
}

.card::before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  top: 0;
  margin-left: -1.9em;
  height: 4px;
  background: #ea5353;
}

.card:nth-child(2)::before {
  background: #45d3d3;
}

.card:nth-child(3)::before {
  background: #fcaf4a;
}

.card:nth-child(4)::before {
  background: #549ef2;
}

.card * {
  padding: 0;
  margin: 0 0 0.2em;
}

.card h2 {
  font-size: 1.2em;
}

.card p {
  font-size: 0.8em;
  line-height: 1.7em;
  color: #a3a5ae;
}

.intro {
  color: #a3a5ae;
}

@media screen and (min-width: 769px) {
  .header {
    max-width: 500px;
  }

  .thin {
    font-size: 2em;
  }

  .heading {
    font-size: 2em;
    margin: 0 0 .3em;
  }

  .wrapper {
    width: 90%;
    max-width: 1000px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, auto);
  }

  .card:nth-child(1) {
    grid-row: 2/4;
    grid-column: 1/2;
  }

  .card:nth-child(2) {
    grid-row: 1/3;
    grid-column: 2/3;
  }

  .card:nth-child(3) {
    grid-row: 3/5;
    grid-column: 2/3;
  }

  .card:nth-child(4) {
    grid-row: 2/4;
    grid-column: 3/4;
  }
}
